{
  "name": "ronald-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clear:win": "rd /s /q .next && rd /s /q out && rd /s /q node_modules\\.cache && rd /s /q .turbo",
    "vercel-build": "npm ci && npm run build",
    "type-check": "tsc --noEmit",
    "test:api": "curl -X POST http://localhost:3000/api/contact -H \"Content-Type: application/json\" -d '{\"name\":\"Test\",\"email\":\"test@test.com\",\"message\":\"Test message\"}'"
  },
  "dependencies": {
    "@types/nodemailer": "^7.0.4",
    "cors": "^2.8.5",
    "next": "^16.1.1",
    "nodemailer": "^7.0.12",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "resend": "^6.0.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/cors": "^2.8.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
