{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    
    // Required for the solution
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    
    // Path aliases
    "paths": {
      "@/*": ["./*"],
      "@lib/*": ["./lib/*"],
      "@components/*": ["./components/*"],
      "@pages/*": ["./pages/*"]
    },
    
    // Additional compiler options for better development experience
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": false,
    
    // For zod and other type-safe libraries
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "exactOptionalPropertyTypes": true,
    
    // For better error messages
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "noPropertyAccessFromIndexSignature": true
  },
  
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    
    // Include all the files from the solution
    "lib/**/*",
    "pages/**/*",
    "components/**/*"
  ],
  
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}